                    .reserve {
                        background-image: linear-gradient(to bottom, #4d4c4c4f, #000000b0), url('../pic/volkan-vardar-1H30uRC1plc-unsplash.jpg');
                        grid-column: 1 / -1;
                        display: grid;
                        grid-template-columns: 50px repeat(4, minmax(50px, 1fr)) 50px;
                        grid-template-rows: 1fr;
                        text-align: center;
                        /* height: 450px; */
                        background-position: center;
                        padding: 55px;
                    }
                    
                    @media screen and (max-width: 740px) {
                        .reserve {
                            padding: 15px;
                        }
                    }
                    
                    .right {
                        grid-column: 2 / 3;
                        background-color: rgb(0, 0, 0);
                        color: white;
                        display: grid;
                        grid-template-rows: 80px 30px 15px 15px;
                        justify-content: center;
                        align-content: top;
                        padding-top: 15px;
                    }
                    
                    @media screen and (max-width: 560px) {
                        .right {
                            font-size: 12px;
                        }
                    }
                    
                    .reserve-branch {
                        color: rgba(179, 153, 3, 0.74);
                        font-family: 'Allison', cursive;
                    }
                    
                    .parantes {
                        color: goldenrod;
                    }
                    
                    .order-text {
                        font-size: 18px;
                        /* padding: 55px; */
                        font-family: 'Allison', cursive;
                    }
                    
                    @media screen and (max-width: 560px) {
                        .order-text {
                            font-size: 10px;
                        }
                    }
                    
                    .left {
                        grid-column: 3 / 6;
                        background-color: rgba(255, 255, 255, 0.89);
                        color: rgb(0, 0, 0);
                        display: grid;
                        grid-template-rows: 30px 50px 30px;
                        padding-top: 25px;
                    }
                    
                    @media screen and (max-width: 560px) {
                        .left {
                            font-size: 12px;
                        }
                    }
                    
                    .left-title {
                        color: goldenrod;
                        font-family: 'Allison', cursive;
                        font-size: 22px;
                    }
                    
                    .left-box {
                        align-content: end;
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        grid-gap: 10px;
                        padding: 5px;
                    }
                    
                    .leftbox-img {
                        width: 100%;
                        height: 120px;
                        clip-path: circle(25% at 50% 50%);
                    }